- flash.each do |type, message|
  div[class="alert #{alert_class_for(type)} alert-dismissible fade in"]
    button.close data-dismiss="alert"
      span aria-hidden="true" &times;
      span class="sr-only" Close
    = message
