- flash.each do |type, message|
  .col-sm-offset-7.col-sm-3.alert-over.text-center
    div[class="alert #{alert_class_for(type)} alert-dismissible fade in"]
      button.close data-dismiss="alert"
        span aria-hidden="true" &times;
        span class="sr-only" Close
      = message
