nav.navbar.navbar-default role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Viserys', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.btn-group.dropdown
            li= link_to 'Дневник', posts_path
            li
              a.dropdown-toggle(data-toggle="dropdown")
                span.caret
                span.sr-only
              ul.dropdown-menu(role="menu")
                li= link_to 'Недели', '#'
                li= link_to 'Месяцы', months_path(Date.today.year)
          li= link_to 'Настройки', edit_user_registration_path
          li= link_to 'Выход', destroy_user_session_path, data: {method: :delete}
        - else
          li= link_to 'Войти', new_user_session_path
          li= link_to 'Регистрация', new_user_registration_path
