.panel.post
  h4= link_to post.title, post
  - if current_user && current_user.role == 'admin'
    small=> link_to '[Удалить]', post, method: :delete, data: { confirm: 'Удалить новость?' }
    small=> link_to '[Редактировать]', edit_news_path(post)
  .date= nice_russian_date(post.created_at)
  .flow-text= post.content
