= simple_form_for @post do |f|
  = f.error_notification

  .form-inputs
    .col-sm-12
      = f.input :content, as: :pagedown, placeholder: 'Здесь можно что-нибудь написать :)', input_html: { preview: true, rows: 10 }

  .col-sm-6
    br
    = f.button :submit, 'Сохранить', class: 'btn btn-success pull-right'
