.post
  h4= link_to nice_russian_date(post.created_at), post
  small=> link_to '[Удалить]', post, method: :delete, data: { confirm: 'Вот так запросто удалить целый день? ໒( •́ ‸ •̀ )७' }
  small=> link_to '[Редактировать]', edit_post_path(post)
  - if post.visible?
    br
    small.bg-warning=> 'Внимание! Запись помечена как публичная и будет отображена в разделе открытых записей, где её смогут увидеть все желающие!'
    br
  span.badge= t(".#{post.status}")
  .content= markdown post.content
