.col-sm-12.text-center
  .alert
    button.close data-dismiss="alert"
      span aria-hidden="true" &times;
      span class="sr-only" Close
    ' Если у вас после обновления потерялись записи, напишите об этом по адресу frey@list.su, записи найдем и восстановим :)

.text-center
  .btn-group(role='group')
    = link_to 'Текущий месяц', month_path(Date.today.year, Date.today.month), class: 'btn btn-default'
    = link_to 'Новая запись', new_post_path, class: 'btn btn-primary'
    = link_to 'Текущая неделя', week_path(Date.today.year, Date.today.cweek), class: 'btn btn-default'

=> link_to 'Показать еженедельные записи', url_for(status: 'weekly')
' |
= link_to 'Показать ежемесячные записи', url_for(status: 'monthly')

.col-sm-10
  - @posts.each do |post|
    = render 'post', post: post

  .text-center
    = just_paginate(@posts)

.col-sm-2.graph-wrapper

- title "Сворачивающиеся дневники #{current_user.name.capitalize}"
