h1= "Месяцы #{@year}"

- if current_user.posts.where('created_at >= ? and created_at <= ?', Time.mktime((@year - 1), 1), Time.mktime((@year - 1), 12))
  = link_to (@year - 1) , months_path(@year - 1)

ul
- @months.each do |month|
  - if current_user.posts.month(month, @year).present?
    li= link_to Russian::t(Date::MONTHNAMES[month]), "/month/#{@year}/#{month}"
  - else
    li= Russian::t(Date::MONTHNAMES[month])
