h1= "Месяцы #{@year}"

- if current_user.posts.year(@year - 1).count > 0
  .text-left
    = link_to "← Записи #{(@year - 1)} года" , months_path(@year - 1)

- if current_user.posts.year(@year + 1).count > 0
  .text-right
    = link_to "Записи #{(@year + 1)} года →" , months_path(@year + 1)

ul
- @months.each do |month|
  - if current_user.posts.month(month, @year).present?
    li= link_to Russian::t(Date::MONTHNAMES[month]), "/month/#{@year}/#{month}"
  - else
    li= Russian::t(Date::MONTHNAMES[month])
