doctype html
html
  head
    title= @title || 'Сворачивающиеся дневники'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'
  body
    = render 'shared/nav'
    .container
      = render partial: "shared/flash_messages", flash: flash
      = yield
    = render 'shared/metrics'

