doctype html
html
  head
    title= @title || 'Сворачивающиеся дневники'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/nav'
    .container
      = render partial: "shared/flash_messages", flash: flash
      = yield
    = render 'shared/metrics'

